# KMPStarterV2

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/com/scoresapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/com/scoresapp/: App.kt  BaseViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/com/scoresapp/auth/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/com/scoresapp/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/com/scoresapp/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/com/scoresapp/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/desktopMain/kotlin/org/com/scoresapp/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/com/scoresapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/com/scoresapp/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/: build.gradle.kts
data/src/androidMain/kotlin/com/vega/data/: Platform.android.kt
data/src/commonMain/kotlin/com/vega/data/: Constants.kt  Greeting.kt  Platform.kt
data/src/commonMain/kotlin/com/vega/data/api/: ApiClient.kt  ApiClientImpl.kt
data/src/commonMain/kotlin/com/vega/data/auth/model/: LoginResponse.kt
data/src/commonMain/kotlin/com/vega/data/auth/remote/login/: LoginApi.kt  LoginApiImpl.kt
data/src/commonMain/kotlin/com/vega/data/auth/remote/register/: RegisterApi.kt  RegisterApiImpl.kt
data/src/commonMain/kotlin/com/vega/data/auth/repository/login/: LoginRepositoryImpl.kt
data/src/commonMain/kotlin/com/vega/data/auth/repository/register/: RegisterRepositoryImpl.kt
data/src/commonMain/kotlin/com/vega/data/storage/: SettingStorage.kt  SettingStorageImpl.kt
data/src/iosMain/kotlin/com/vega/data/: Platform.ios.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/vega/di/: Platform.android.kt
di/src/commonMain/kotlin/com/vega/di/: ApiModule.kt  Greeting.kt  Platform.kt  RemoteModule.kt  RepositoryModule.kt  SettingStorageModule.kt  UseCaseModule.kt
di/src/iosMain/kotlin/com/vega/di/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com/vega/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com/vega/domain/: Greeting.kt  Platform.kt
domain/src/commonMain/kotlin/com/vega/domain/model/login/: LoginRequestBody.kt
domain/src/commonMain/kotlin/com/vega/domain/model/register/: RegisterRequestBody.kt
domain/src/commonMain/kotlin/com/vega/domain/repository/: LoginRepository.kt  RegisterRepository.kt
domain/src/commonMain/kotlin/com/vega/domain/usecase/: SuspendingUseCase.kt
domain/src/commonMain/kotlin/com/vega/domain/usecase/login/: IsLoggedInUserUseCase.kt  LoginUserUseCase.kt
domain/src/commonMain/kotlin/com/vega/domain/usecase/register/: RegisterUserUseCase.kt
domain/src/iosMain/kotlin/com/vega/domain/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
